<!DOCTYPE html>
<html>	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WarnerBros.com|info</title>
		<link rel="stylesheet" href="WarnerCss.css">
		<link rel="icon" href="images/Black Warner.png" type="image/icon type">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:tw cen mt;
  margin: 0;
  background-color:orange;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:black;
  color: purple;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


		<div style="float:right" class="dropdown">
			  <button class="dropbtn">Menu</button>
			  <div class="dropdown-content">
				<a href="https://en.wikipedia.org/wiki/Warner_Bros." target="_self">About Warner Bros</a>
				<a href="store.html"  target="_self">Store</a>
				<a href="News.html" target="_self">News</a>
				<a href="Feedback_Page.html" target="_self">Feedback</a>
				<a href="Trailers.html"  target="_self">Trailers</a>
				<a href="FAQ.html" target="_self">FAQ</a>
				<button onclick="myFunction()"><b>Toggle dark mode<img src="images/Daylight.png" alt="day/light mode" height="20" width="20"</button>
			  </div>
			</div>

		<nav align="center" style="font-family:tw cen mt;border-radius:30px;">
			<b><a href="https://en.wikipedia.org/wiki/Category:Warner_Records_soundtracks">WarnerMusic</a> |
			<a href="movies_page.html" target="_self">Movies</a> |
			<a href="Tv_shows_& Series.html" target="_self">TV Shows</a> |
			<a href="Games and Apps.html" target="_self">Games and Apps</a> |
			<a href="https://shorturl.at/chlN1" target="_self">Top Netflix</a> |
			<a href="All Genre.html" target="_self">+More</a> |
			<a href="Welcome Page.html" target="_self">Home</a>
		</nav>
</head>
<body>

<div class="about-section">
  <h1>Feel free to Enjoy learning About Our Top Movies</p>
</div>


  <div class="column">
    <div class="card">
      <img src="images/A.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>BEN AFLECK</h2>
        <p class="title">BATMAN</p>
        <p><button class="button">info<a href="https://shorturl.at/bhLOT" target="_self"></button></p>
      </div>
    </div>
  </div>

</body>
</html>
