<!DOCTYPE html>
																																	 
<html>	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trailers</title>
		<link rel="icon" href="images/Black Warner.png" type="image/icon type">
		<link rel="stylesheet" href="WarnerCss.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<div style="float:right" class="dropdown">
		
			  <button class="dropbtn">Menu</button>
			  <div class="dropdown-content">
				<a href="https://en.wikipedia.org/wiki/Warner_Bros." target="_self">About Warner Bros</a>
				<a href="store.html"  target="_self">Store</a>
				<a href="News.html" target="_self">News</a>
				<a href="Feedback_Page.html" target="_self">Feedback</a>
				<a href="Trailers.html"  target="_self">Trailers</a>
				<a href="FAQ.html" target="_self">FAQ</a>
				<button onclick="myFunction()"><b>Toggle dark mode<img src="images/Daylight.png" alt="day/light mode" height="20" width="20"</button>
			  </div>
			</div>
					

		<nav align="center" style="font-family:tw cen mt;border-radius:30px;font-weight:12px;background-color:gray;">
			<b><a href="https://en.wikipedia.org/wiki/Category:Warner_Records_soundtracks">WarnerMusic</a> |
			<a href="movies_page.html" target="_self">Movies</a> |
			<a href="Tv_shows_& Series.html" target="_self">TV Shows</a> |
			<a href=="Games and Apps.html"  target="_self">Games and Apps</a> |
			<a href="https://shorturl.at/chlN1" target="_self">Top Netflix</a> |
			<a href="All Genre.html" target="_self">+More</a> |
			<a href="Welcome Page.html" target="_self">Home</a>
		</nav>

<style>
			body {
			  font-family:tw cen mt;
			  font-size: 17px;
			  padding: 8px;
			}

			* {
			  box-sizing: border-box;
			}

			.row {
			  display: -ms-flexbox; /* IE10 */
			  display: flex;
			  -ms-flex-wrap: wrap; /* IE10 */
			  flex-wrap: wrap;
			  margin: 0 -16px;
			}

			.col-25 {
			  -ms-flex: 25%; /* IE10 */
			  flex: 25%;
			}

			.col-50 {
			  -ms-flex: 50%; /* IE10 */
			  flex: 50%;
			}

			.col-75 {
			  -ms-flex: 75%; /* IE10 */
			  flex: 75%;
			}

			.col-25,
			.col-50,
			.col-75 {
			  padding: 0 16px;
			}

			.container {
			  background-color: #f2f2f2;
			  padding: 5px 20px 15px 20px;
			  border: 1px solid lightgrey;
			  border-radius: 30px;
			}

			input[type=text] {
			  width: 100%;
			  margin-bottom: 20px;
			  padding: 12px;
			  border: 1px solid #ccc;
			  border-radius: 30px;
			}

			label {
			  margin-bottom: 10px;
			  display: block;
			}

			.icon-container {
			  margin-bottom: 20px;
			  padding: 7px 0;
			  font-size: 24px;
			}

			.btn {
			  background-color:black;
			  color:white;
			  padding: 12px;
			  margin: 10px 0;
			  border: none;
			  width: 100%;
			  cursor: pointer;
			  font-size: 17px;
			  border-radius: 30px;
			}

			.btn:hover {
			  background-color:green;
			}

			a {
			  color: #2196F3;
			}

			hr {
			  border: 1px solid lightgrey;
			}

			span.price {
			  float: right;
			  color: grey;
			}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
			@media (max-width: 300px) {
			  .row {
				flex-direction: column-reverse;
			  }
			  .col-25 {
				margin-bottom: 20px;
			  }
			}
</style>
		</head>
		<body>
					<h1 style="color:green">Billing Form</h1>
			
			<div class="row">
			  <div class="col-75">
				<div class="container">
				  <form action="/action_page.php">
				  
					<div class="row">
					  <div class="col-50">
						<h3>Billing Address</h3>
						<label for="fname"><i class="fa fa-user"></i> Full Name</label>
						<input type="text" id="fname" name="firstname" placeholder="John M. Doe">
						<label for="email"><i class="fa fa-envelope"></i> Email</label>
						<input type="text" id="email" name="email" placeholder="john@example.com">
						<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
						<input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
						<label for="city"><i class="fa fa-institution"></i> City</label>
						<input type="text" id="city" name="city" placeholder="New York">

						<div class="row">
						  <div class="col-50">
						  
							<label for="state">State</label>
							
							<input type="text" id="state" name="state" placeholder="NY">
							
						  </div>
						  <div class="col-50">
							<label for="zip">Zip</label>
							
							<input type="text" id="zip" name="zip" placeholder="10001">
						  </div>
						</div>
					  </div>

					  <div class="col-50">
						<h3>Payment</h3>
						<label for="fname">Accepted Cards</label>
						<div class="icon-container">
						  <i class="fa fa-cc-visa" style="color:navy;"></i>
						  <i class="fa fa-cc-amex" style="color:blue;"></i>
						  <i class="fa fa-cc-mastercard" style="color:red;"></i>
						  <i class="fa fa-cc-discover" style="color:orange;"></i>
						</div>
						<label for="cname">Name on Card</label>
						
						<input type="text" id="cname" name="cardname" placeholder="John More Doe">
						
						<label for="ccnum">Credit card number</label>
						
						<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
						
						<label for="expmonth">Exp Month</label>
						
						<input type="text" id="expmonth" name="expmonth" placeholder="September">
						<div class="row">
						  <div class="col-50">
							<label for="expyear">Exp Year</label>
							
							<input type="text" id="expyear" name="expyear" placeholder="2018">
						  </div>
						  <div class="col-50">
							<label for="cvv">CVV</label>
							
							<input type="text" id="cvv" name="cvv" placeholder="352">
						  </div>
						</div>
					  </div>
					  
					</div>
					<label>
					  <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
					</label>
					<p>
					<a href="Approve Response Page.html"><img src="images/online-payment-icon.png" alt="PAY" width="40px" height="40px">Proceed to checkout</a>
					</p>
				  </form>
				</div>
			  </div>
			  <div class="col-25">
				<div class="container">
				  <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
				  <p><a href="#">Sonic The Hedge Hog Game 2GB</a> <span class="price">$15</span></p>
				  <p><a href="#">Jumanj Next Level Movie</a> <span class="price">$65</span></p>
				  <p><a href="#">WarnerBros T-shirt</a> <span class="price">$80</span></p>
				  <p><a href="#">LEGOS</a> <span class="price">$20</span></p>
				  <hr>
				  <p>Total <span class="price" style="color:black"><b>$180</b></span></p>
				</div>
			  </div>
			</div>
	<script>
			function myFunction() {
			  var element = document.body;
			  element.classList.toggle("dark-mode");
			}
			</script>

</body>
	