<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WarnerBros.com|Store</title>
		<link rel="stylesheet" href="WarnerCss.css">
		<link rel="icon" href="images/Black Warner.png" type="image/icon type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<figure align="center">
					<img src="images/warner time.png">
			</figure>
		
		<div style="float:right" class="dropdown">
			  <button class="dropbtn">Menu</button>
			  <div class="dropdown-content">
				<a href="https://en.wikipedia.org/wiki/Warner_Bros." target="_self">About Warner Bros</a>
				<a href="store.html"  target="_self">Store</a>
				<a href="News.html" target="_self">News</a>
				<a href="Feedback_Page.html" target="_self">Feedback</a>
				<a href="Trailers.html"  target="_self">Trailers</a>
				<a href="FAQ.html" target="_self">FAQ</a>
				<button onclick="myFunction()"><b>Toggle dark mode<img src="images/Daylight.png" alt="day/light mode" height="20" width="20"</button>
			  </div>
			</div>
			
			<p class="fa fa-shopping-cart">
			<a href="Proceed Payment.html"><button style="font-size:24px"><img src="images/icons8-shopping-cart.gif" alt="" width="30px" height="30px"><i class="fa fa-shopping-cart"></i></button></a>
			</p>

		
		<nav align="center" style="font-family:tw cen mt;border-radius:30px;background-color:gray;">
			<b><a href="https://en.wikipedia.org/wiki/Category:Warner_Records_soundtracks">WarnerMusic</a> |
			<a href="movies_page.html" target="_self">Movies</a> |
			<a href="Tv_shows_& Series.html" target="_self">TV Shows</a> |
			<a href=="Games and Apps.html" target="_self">Games and Apps</a> |
			<a href="https://shorturl.at/chlN1" target="_self">Top Netflix</a> |
			<a href="All Genre.html" target="_self">+More</a> |
			<a href="index.html" target="_self">Home</a>
		</nav>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 200px;
  height:300px
  margin: auto;
  text-align: center;
  font-family:tw cen mt;
  float:left;
  justify-content: center;
}

.fa fa-shopping-cart{align:right;}


.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
</head>
<body>



<h1 style="text-align:center;color:white;font-family:tw cen mt;">Store</h1>

<div class="container">
  <div class="mySlides">

    <img src="images/4K.jpg" style="width:100%">
  </div>

  <div class="mySlides">

    <img src="images/4K.jpg" style="width:100%">
  </div>

  <div class="mySlides">

    <img src="images/4K.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">

    <img src="images/4K.jpg" style="width:100%">
  </div>

  <div class="mySlides">

    <img src="images/4K.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">

    <img src="images/4K.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

<div class="card">
  <img src="images/netflix.jpeg" alt="IT" style="width:100%">
  <h1 style="text-align:center;color:white;font-family:tw cen mt;">Netfilx</h1>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/Hulu  Stream TV Series  Films New Apk.jpeg" alt="IT" style="width:100%">
  <h1 style="text-align:center;color:white;font-family:tw cen mt;">Hulu</h1>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/Hulu  Stream TV Series  Films New Apk.jpeg" alt="IT" style="width:100%">
  <h1 style="text-align:center;color:white;font-family:tw cen mt;">Mobile App</h1>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/ticket.jpeg" alt="IT" style="width:100%">
  <h1 style="text-align:center;color:white;font-family:tw cen mt;">Cenima Ticket</h1>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/ticket.jpeg" alt="IT" style="width:100%">
  <h1 style="text-align:center;color:white;font-family:tw cen mt;">Cenima Ticket</h1>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/ticket.jpeg" alt="IT" style="width:100%">
  <h1 style="text-align:center;color:white;font-family:tw cen mt;">Cenima Ticket</h1>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/S.jpeg" alt="IT" style="width:100%">
  <h1 style="text-align:center;color:white;font-family:tw cen mt;">DVD</h1>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/R.jpeg" alt="IT" style="width:100%">
  <h1 style="text-align:center;color:white;font-family:tw cen mt;">Video Game</h1>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/G.jpeg" alt="IT" style="width:100%">
  <h1 style="text-align:center;color:white;font-family:tw cen mt;">Video Game</h1>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	<script>
			function myFunction() {
			  var element = document.body;
			  element.classList.toggle("dark-mode");
			}
			</script>
    
</body>
</html>
