<!DOCTYPE html>
																																	 
<html>	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trailers</title>
		<link rel="icon" href="images/Black Warner.png" type="image/icon type">
		<link rel="stylesheet" href="WarnerCss.css">
		
		<div style="float:right" class="dropdown">
			  <button class="dropbtn">Menu</button>
			  <div class="dropdown-content">
				<a href="https://en.wikipedia.org/wiki/Warner_Bros." target="_self">About Warner Bros</a>
				<a href="store.html"  target="_self">Store</a>
				<a href="News.html" target="_self">News</a>
				<a href="Feedback_Page.html" target="_self">Feedback</a>
				<a href="Trailers.html"  target="_self">Trailers</a>
				<a href="FAQ.html" target="_self">FAQ</a>
				<button onclick="myFunction()"><b>Toggle dark mode<img src="images/Daylight.png" alt="day/light mode" height="20" width="20"</button>
			  </div>
			</div>
		<div id="stack">
		<nav align="center" style="font-family:tw cen mt;border-radius:30px;">
			<b><a href="https://en.wikipedia.org/wiki/Category:Warner_Records_soundtracks" target="_self">WarnerMusic</a> |
			<a href="movies_page.html" target="_self">Movies</a> |
			<a href="Tv_shows_& Series.html" target="_self">TV Shows</a> |
			<a href=="Games and Apps.html" target="_self">Games and Apps</a> |
			<a href="https://shorturl.at/chlN1" target="_self">Top Netflix</a> |
			<a href="All Genre.html" target="_self">+More</a> |
			<a href="Welcome Page.html" target="_self">Home</a> 
		</nav>
		</div>
		
<style>
	
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body p{padding-left:50px}

</style>
	</head>
	
	<Body style="background-color:orange;align:center;font-family:Tw Cen Mt;"">

	<h1 style="color:green;font-family:Tw Cen Mt;">TRAILERS</h1>
	
	
	<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	   <video  controls autoplay style="width:100%">
			<source src="images/The Flash.mkv" type="video/mp4">
	   </video>
	  <div class="text">A Warner Brothers Media</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <video controls muted style="width:100%">
			<source src="images/promos.mp4" type="video/mp4" >
	  </video>
	  <div class="text">A Warner Brothers Media</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
      <video controls muted style="width:100%">
			<source src="images/Official Trailer.mp4" type="video/mp4">
	  </video>
	  <div class="text">A Warner Brothers Media</div>
	</div>

	<a class="prev" onclick="plusSlides(-1)">❮</a>
	<a class="next" onclick="plusSlides(1)">❯</a>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span>
	  
	</div>
	
	<p style="align:center">
	
		<video width="400" height="200" controls autoplay float="right">
			<source src="images/rip.mp4" type="video/mp4" autoplay poster="pexels.png">
		</video>
		<video width="400" height="200" controls autoplay float="right">
			<source src="images/rip.mp4" type="video/mp4" autoplay poster="pexels.png">
		</video>
		<video width="400" height="200" controls autoplay float="right" align="center">
			<source src="Images/rip.mp4" type="video/mp4" autoplay poster="pexels.png">
		</video>

	</p>
	
		<script>
			let slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  let i;
			  let slides = document.getElementsByClassName("mySlides");
			  let dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
		</script>
			<script>
			function myFunction() {
			  var element = document.body;
			  element.classList.toggle("dark-mode");
			}
			</script>
		
			<figure align="center">
			<img src="images/warner time.png">
			</figure>
		
	</body>
	
</html>